# 7-Zip-Speed-Optimizer

./: 7-Zip Speed Optimizer.sln  LICENSE  README.md
7-Zip Speed Optimizer/: 7-Zip Speed Optimizer.csproj  ConfigIni.cs  Core.cs  DarkErrorDialog.cs  Data.cs  Fen7z.cs  FormsInterfaces.cs  FormsUtils.cs  HtmlReference.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MessageBoxCustomForm.Designer.cs  MessageBoxCustomForm.cs  Paths.cs  Program.cs  ProgressBarCustom.cs  StandardButton.cs  TaskDialogCustom.Designer.cs  TaskDialogCustom.cs  Utils.cs  WinVersion.cs
7-Zip Speed Optimizer/Properties/: Resources.Designer.cs
7-Zip Speed Optimizer/WinFormsNative/: WinFormsNative.cs
7-Zip Speed Optimizer/WinFormsNative/Dialogs/: FolderBrowserDialog.cs  Interop.cs
7-Zip Speed Optimizer/WinFormsNative/Taskbar/: Interop.cs  TaskBarProgress.cs
BinReleaseOnly/Licenses/: 7-Zip Speed Optimizer license.txt
